---
name: Update Subtrees

on:
  workflow_dispatch:
  schedule:
    - cron:  '30 5,17 * * *'

jobs:
  update_subtrees:
    name: Update downstream ${{ matrix.path }} package
    runs-on: "ubuntu-latest"
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    strategy:
      matrix:
        include:
          - path: hooks/vulture
            repo: https://github.com/jendrikseipp/vulture.git
            branch: master
          - path: hooks/pre-commit-hooks
            repo: https://github.com/pre-commit/pre-commit-hooks.git
            branch: master
          - path: hooks/mirrors-mypy
            repo: https://github.com/pre-commit/mirrors-mypy.git
            branch: master

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Reconfigure git to use HTTP authentication
        run: >
          git config --global url."https://github.com/".insteadOf
          ssh://git@github.com/
      - name: "Update subtree ${{ matrix.path }}"
        run: |
          git subtree pull --prefix ${{ matrix.path }} ${{ matrix.repo }} ${{ matrix.branch }}
      - name: Commit update
        run: |
          git config --global user.name 'Git bot'
          git config --global user.email 'devops+gitbot@hyperfine.io'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git commit -am "Auto updated ${{ matrix.path }}" && git push || echo "No changes to commit"
